ktor_version=2.2.2
kotlin_version=1.7.22
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
postgresql_version = 42.5.1
kreds_version = 0.8
koin_ktor_version = 3.3.0
apache_email_version = 1.5
