ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.iotserv.ApplicationKt.module ]
    }
}

jwt {
    secret = "jHa18QP1w897BbdHKmq1053Md6Da82JFasd4"
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/"
}

databases {
    postgres {
        url = "jdbc:postgresql://localhost:5432/iot"
        driver = "org.postgresql.Driver"
        login = "postgres"
        password = "123admin123"
    }
    redis {
        endpoint = "127.0.0.1:6379"
    }
}

mail{
      baseEmail = "ziomki@yandex.ru"
      login = "sukharevcompany@yandex.ru"
      password = "v9ud7OC9aIbvVteXbAlbhJQADE6LMVNLpbMOnlmkX2"
      hostname = "smtp.yandex.ru"
      smtpport = 465
      isSSLOnConnect = true
      messageTitle = "IoT - technology INC"
      messagePattern = "Код для сброса пароля: %d"
}

logger {
    filePath = "logs.txt"
}